# SpotifyClone

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gaurav/spofiy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/spofiy/: Base.kt  MainActivity.kt  SpotifyMediaService.kt  SpotifyViewModel.kt
app/src/main/java/com/gaurav/spofiy/data/common/: Common.kt
app/src/main/java/com/gaurav/spofiy/data/di/: HiltModule.kt
app/src/main/java/com/gaurav/spofiy/data/mapper/: TrackMapper.kt
app/src/main/java/com/gaurav/spofiy/data/model/: MusicData.kt
app/src/main/java/com/gaurav/spofiy/data/network/: ApiService.kt  ResultState.kt  TokenManager.kt
app/src/main/java/com/gaurav/spofiy/data/remote/model/: SpotifyDto.kt
app/src/main/java/com/gaurav/spofiy/data/repoImpl/: SpotifyRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/gaurav/spofiy/di/: NetworkModule.kt
app/src/main/java/com/gaurav/spofiy/domain/model/: Track.kt  User.kt
app/src/main/java/com/gaurav/spofiy/domain/repo/: MusicPlayerManager.kt  SpotifyMediaService.kt  SpotifyRepo.kt
app/src/main/java/com/gaurav/spofiy/domain/usecase/: AuthUseCases.kt  GetSongsUseCase.kt  SongUseCases.kt
app/src/main/java/com/gaurav/spofiy/presentation/home/: ArtistDetailScreen.kt  DetailSongScreen.kt  FolderScreen.kt  HomeScreen.kt  Library.kt  LoginScreen.kt  SearchScreen.kt  SignUpScreen.kt  SignUpViewModel.kt  SigninScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/gaurav/spofiy/presentation/navigation/: App.kt  Routes.kt
app/src/main/java/com/gaurav/spofiy/presentation/utils/: MiniPlayer.kt
app/src/main/java/com/gaurav/spofiy/presentation/viewmodel/: SpotifyViewModel.kt
app/src/main/java/com/gaurav/spofiy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: musium_logo.xml
app/src/main/res/raw/: baba.mpeg  farmish.mpeg  suit.mpeg
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gaurav/spofiy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
